{
  "name": "orm-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "./api/index.js",
  "scripts": {
    "start": "nodemon ./api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogomsz/english-school-api-orm-sequelize-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogomsz/english-school-api-orm-sequelize-nodejs/issues"
  },
  "homepage": "https://github.com/diogomsz/english-school-api-orm-sequelize-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.25.5",
    "sequelize-cli": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
